# This is the resource bundle for Business Partner
# __ldi.translation.uuid=1efbf12f-940e-4d2d-bb2e-d63fad6ab5cc

#XTIT: Application name
appTitle=Business Partner

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<BusinessPartnerSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <BusinessPartnerSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <BusinessPartnerSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <BusinessPartnerSetPlural> found

#XSEL: Option to sort the master list by CompanyName
masterSort1=Sort By <CompanyName>

#XSEL: Option to sort the master list by PhoneNumber
masterSort2=Sort By <PhoneNumber>

#XSEL: Option to filter the master list by PhoneNumber
masterFilterName=<PhoneNumber>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 <CurrencyCode>

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 <CurrencyCode>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by PhoneNumber
masterGroup1=<PhoneNumber> Group

#XGRP: Group header PhoneNumber
masterGroup1Header1=<PhoneNumber> 20 or less

#XGRP: Group header PhoneNumber
masterGroup1Header2=<PhoneNumber> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToProducts table with no data
detailLineItemTableNoDataText=No <ToProductsPlural>

#XTIT: Title of the ToProducts table
detailLineItemTableHeading=<ToProductsPlural>

#XTIT: Title of the ToProducts table
detailLineItemTableHeadingCount=<ToProductsPlural> ({0})

#XGRP: Title for the Name column in the ToProducts table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Price column in the ToProducts table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerSet not found text is displayed when there is no BusinessPartnerSet with this id
noObjectFoundText=This <BusinessPartnerSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<BusinessPartnerSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.